# Sogdian-Merchants

./: SilkRoad.sln
SilkRoad/: Program.cs  SilkRoad.csproj  appsettings.json
SilkRoad.Core/: SilkRoad.Core.csproj
SilkRoad.Core/Data/: DataSeeder.cs  Entity.cs  EntityAttribute.cs  EntityRelationship.cs  GameDbContext.cs  GameInstance.cs  GameState.cs  SilkRoadDataSeeder.cs  User.cs
SilkRoad.Core/Domain/: DomainModels.cs  EntityAttributeDto.cs  EntityDto.cs  EntityRelationshipDto.cs  GameInstanceDto.cs  GameStateDto.cs  Route.cs  UserDto.cs
SilkRoad.Core/Mapping/: AutoMapperProfile.cs
SilkRoad.Core/Services/: CaravanProcessor.cs  GameEngine.cs  GameService.cs  GameStateSerializer.cs  MarketService.cs  RandomEventService.cs
SilkRoad.Core/Services/Interfaces/: ICaravanProcessor.cs  IGameEngine.cs  IGameService.cs  IGameStateSerializer.cs  IMarketService.cs  IRandomEventService.cs
var/: NOTES.md  silkroad_schema.sql
